From 86ffc3f87aa6e8fc90cd007c9de6332a811c383f Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Tue, 16 Jul 2019 17:34:09 +0800
Subject: [PATCH 11/18] tests: link against shared library

---
 Makefile           | 2 +-
 samples/c/Makefile | 5 ++---
 ssl/test/Makefile  | 4 ++--
 3 files changed, 5 insertions(+), 6 deletions(-)

diff --git a/Makefile b/Makefile
index fe0fdb2..166c588 100644
--- a/Makefile
+++ b/Makefile
@@ -122,7 +122,7 @@ installclean:
 
 test:
 ifdef CONFIG_SSL_TEST
-	cd $(STAGE); ./ssltest
+	cd $(STAGE); LD_LIBRARY_PATH=. ./ssltest
 endif
 	cd $(STAGE); ../ssl/test/test_axssl.sh
 
diff --git a/samples/c/Makefile b/samples/c/Makefile
index 1966eec..9e799b2 100644
--- a/samples/c/Makefile
+++ b/samples/c/Makefile
@@ -58,9 +58,8 @@ include $(AXTLS_HOME)/config/makefile.post
 
 ifndef CONFIG_PLATFORM_WIN32
 
-$(TARGET): $(OBJ) $(LIBS)/libaxtls.a
-	$(LD) $(LDFLAGS) -o $@ $(OBJ) $(LIBS)/libaxtls.a
-#	$(LD) $(LDFLAGS) -o $@ $(OBJ) -L$(LIBS) -laxtls (shared library)
+$(TARGET): $(OBJ)
+	$(LD) $(LDFLAGS) -o $@ $(OBJ) -L$(LIBS) -laxtls
 ifdef CONFIG_STRIP_UNWANTED_SECTIONS
 	$(STRIP) --remove-section=.comment $(TARGET)
 endif   # use strip
diff --git a/ssl/test/Makefile b/ssl/test/Makefile
index b1d7538..c0e6208 100644
--- a/ssl/test/Makefile
+++ b/ssl/test/Makefile
@@ -50,10 +50,10 @@ performance: $(AXTLS_HOME)/$(STAGE)/perf_bigint
 ssltesting: $(AXTLS_HOME)/$(STAGE)/ssltest
 LIBS=$(AXTLS_HOME)/$(STAGE)
 
-$(AXTLS_HOME)/$(STAGE)/perf_bigint: perf_bigint.o $(LIBS)/libaxtls.a
+$(AXTLS_HOME)/$(STAGE)/perf_bigint: perf_bigint.o
 	$(LD) $(LDFLAGS) -o $@ $^ -L $(LIBS) -laxtls
 
-$(AXTLS_HOME)/$(STAGE)/ssltest: ssltest.o $(LIBS)/libaxtls.a
+$(AXTLS_HOME)/$(STAGE)/ssltest: ssltest.o
 	$(LD) $(LDFLAGS) -o $@ $^ -lpthread -L $(LIBS) -laxtls
 else
 performance: $(AXTLS_HOME)/$(STAGE)/perf_bigint.exe
-- 
2.24.0

