.TH axhtpasswd 1

.SH NAME
axhtpasswd \- Manage user files for basic authentication

.SH SYNOPSIS
.BI axhttpd " username"

.SH DESCRIPTION
.B axhtpasswd
is used to help manually edit .htpasswd files, used by
.B axhttpd
.
This file is formatted as the familiar colon-separated username/encrypted-password pair, records delimited by newlines. The program reads the username from command line and the password from input, outputs the username/encrypted-password pair then exits.

The encryption of this password uses a proprietary algorithm due to the dependency of many crypt libraries on DES, so the generated .htpasswd is not portable among other HTTPDs.

.SH OPTIONS
.PP
This program does not accept any other command line options.

.SH AUTHOR
.B axhtpasswd
is written by Cameron Hamilton-Rich.
