.TH axhttpd 1

.SH NAME
axhttpd \- Demo HTTP/HTTPS server for axTLS

.SH SYNOPSIS
.B axhttpd
.RB [ "\-p \fR[\fIaddress\fR:]\fIhttpport\fR" ]
.RB [ "\-s \fR[\fIaddress\fR:]\fIhttpsport\fR" ]
.RB [ "\-key \fIprivate_key\fR" ]
.RB [ "\-cert \fIcert\fR" ]
.RB [ "\-w \fIwebroot\fR" ]

.SH DESCRIPTION
.B axhttpd
is a small embedded web server using the axTLS library.

.SH OPTIONS
.TP
.BI \-p  " \fR[\fIaddress\fR:]\fIhttpport"
Set HTTP address and port. (default: 80)
.TP
.BI \-s " \fR[\fIaddress\fR:]\fIhttpsport"
Set HTTPS address and port. (default: 443)
.TP
.BI \-key " private_key"
Private key for TLS certificate.
.TP
.BI \-cert " cert"
TLS certificate file.
.TP
.BI \-w " webroot"
The location of the web root in relation to axhttpd.

.SH SEE ALSO
http://axtls.sourceforge.net/README/index.html

.SH AUTHOR
.B axhttpd
is written by Cameron Hamilton-Rich. It is based originally on the web server written by Doug Currie which is at http://www.hcsw.org/awhttpd.
